<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313131">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginLayout"
        android:layout_centerHorizontal="true"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:layout_marginTop="60dp">
        <EditText
            android:layout_width="260dp"
            android:layout_height="32dp"
            android:id="@+id/UsernameText"
            android:background="#FFFFFF"
            android:textColor="#313131"
            android:textColorHint="#717171"
            android:hint="Enter your username"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:typeface="normal" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="260dp"
            android:layout_height="32dp"
            android:id="@+id/PasswordText"
            android:layout_below="@+id/UsernameText"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:textColor="#313131"
            android:textColorHint="#717171"
            android:hint="Enter your password"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:singleLine="true"
            android:lines="1"
            android:maxLines="1"
            android:layout_centerHorizontal="true"
            android:typeface="normal" />
        <Button
            android:text="LOGIN"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:id="@+id/LoginButton"
            android:layout_below="@+id/PasswordText"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16dp"
            android:background="#B22021" />
    </RelativeLayout>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/LogoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:scaleType="fitCenter"
        android:src="@drawable/chatty_logo"
        android:adjustViewBounds="true"
        android:layout_below="@+id/LoginLayout" />
</RelativeLayout>