<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B22021">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ChatView"
        android:layout_below="@+id/MessageText"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/MessageText"
        android:background="#FFFFFF"
        android:textColor="#313131"
        android:singleLine="true"
        android:lines="1"
        android:maxLines="1"
        android:paddingRight="96dp"
        android:hint="write your message..."
        android:textColorHint="#717171"
        android:paddingLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />
    <Button
        android:text="SEND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SendButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp" />
</RelativeLayout>