<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Jet">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Jet"
        android:id="@+id/LoginLayout"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/LogoImage"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/image_cat"
            android:adjustViewBounds="true" />
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/InputLayout"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/LogoImage"
            android:layout_marginTop="32dp">
            <EditText
                android:layout_width="300dp"
                android:layout_height="32dp"
                android:id="@+id/EmailText"
                android:background="#FFFFFF"
                android:textColor="@color/Black"
                android:textColorHint="#bababa"
                android:hint="Enter your email"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-light"
                android:textSize="20dp"
                android:privateImeOptions="noMicrophoneKey"
                android:saveEnabled="false" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="300dp"
                android:layout_height="32dp"
                android:id="@+id/PasswordText"
                android:layout_below="@+id/EmailText"
                android:layout_marginTop="4dp"
                android:background="#FFFFFF"
                android:textColor="@color/Black"
                android:textColorHint="#bababa"
                android:hint="Enter your password"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-light"
                android:textSize="20dp"
                android:imeOptions="actionDone"
                android:saveEnabled="false" />
            <Button
                android:text="LOGIN"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/LoginButton"
                android:layout_below="@+id/PasswordText"
                android:layout_marginTop="24dp"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:background="@color/PictonBlue"
                android:fontFamily="sans-serif-light" />
            <Button
                android:text="LOGIN WITH FACEBOOK"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/FacebookLoginButton"
                android:layout_below="@+id/LoginButton"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:background="#3b5998" />
            <Button
                android:text="I'm not registered!"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/RegisterButton"
                android:background="@null"
                android:textSize="20dp"
                android:fontFamily="sans-serif-light"
                android:layout_below="@+id/FacebookLoginButton"
                android:layout_marginTop="24dp"
                android:textColor="@color/PictonBlue" />
            <Button
                android:text="Resend confirmation email"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/VerifyButton"
                android:background="@null"
                android:textSize="20dp"
                android:fontFamily="sans-serif-light"
                android:layout_below="@+id/RegisterButton"
                android:layout_marginTop="8dp"
                android:textColor="@color/OgreOdor" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>