<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Snow">
    <admaiora.appkit.ui.ItemRecyclerView
        android:id="@+id/MessageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:layout_above="@+id/InputLayout"
        android:background="@color/Snow" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InputLayout"
        android:layout_alignParentBottom="true"
        android:background="@color/Snow"
        android:layout_marginBottom="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BackLayout"
            android:layout_alignTop="@+id/MessageText"
            android:layout_alignBottom="@+id/MessageText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp">
            <ImageView
                android:src="@drawable/image_callout_lt"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:id="@+id/BackLTImage"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />
            <ImageView
                android:src="@drawable/image_callout_mt"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:id="@+id/BackMTImage"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_alignLeft="@+id/BackMMImage"
                android:layout_alignRight="@+id/BackMMImage" />
            <ImageView
                android:src="@drawable/image_callout_rt"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:id="@+id/BackRTImage"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />
            <ImageView
                android:src="@drawable/image_callout_lm"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:id="@+id/BackLMImage"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/BackMMImage"
                android:layout_alignBottom="@+id/BackMMImage" />
            <ImageView
                android:src="@drawable/image_callout_mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BackMMImage"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/BackLMImage"
                android:layout_toLeftOf="@+id/BackRMImage"
                android:layout_below="@+id/BackMTImage"
                android:layout_above="@+id/BackMBImage"
                android:background="@color/Jet" />
            <ImageView
                android:src="@drawable/image_callout_rm"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:id="@+id/BackRMImage"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/BackMMImage"
                android:layout_alignBottom="@+id/BackMMImage" />
            <ImageView
                android:src="@drawable/image_callout_lb"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:id="@+id/BackLBImage"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true" />
            <ImageView
                android:src="@drawable/image_callout_mb"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:id="@+id/BackMBImage"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/BackMMImage"
                android:layout_alignRight="@+id/BackMMImage" />
            <ImageView
                android:src="@drawable/image_callout_rb"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:id="@+id/BackRBImage"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ImageView
            android:src="@drawable/image_callout_v"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:id="@+id/CalloutImage"
            android:adjustViewBounds="true"
            android:layout_marginLeft="0dp" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MessageText"
            android:maxLines="4"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/SendButton"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@null"
            android:layout_alignLeft="@+id/BackLayout"
            android:layout_marginLeft="8dp"
            android:textColorHint="@color/RomanSilver"
            android:textColor="@color/Jet"
            android:hint="Write a message"
            android:saveEnabled="false"
            android:fontFamily="sans-seirf-light" />
        <ImageButton
            android:src="@drawable/button_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/SendButton"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:padding="4dp" />
    </RelativeLayout>
</RelativeLayout>